sidey79/ncc/action.yml
name: 'ncc action'
description: 'use sidey79/ncc to compile and push your github action dist! 🚀'
author: 'Sidey79'
inputs:
  src: 
    description: 'source code dir/file to compile'
    required: true
  ncc_args:
    description: 'comma seperated args for ncc'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.cjs'
branding:
  icon: 'box'  
  color: 'green'

sidey79/ncc/.github/workflows/ncc.yml
- name: Self test create dist file
  id: selftest
  uses: ./
  with:
    src: 'index.cjs'

fhem/fhem-controls-actions/.github/workflows/nodejs.yml
- uses: sidey79/ncc@v3.0.0
  with:
    src: 'main.js'
    ncc_args: '-o,dist,--source-map,--license,licenses.txt'